Django==2.2
Faker==2.0.3
Pillow==6.2.2
PyPDF2==1.26.0
PyYAML==5.1
celery==4.4.7
certifi==2019.9.11
chardet==3.0.4
coverage
cryptography
decorator==4.2.1
django-appconf==1.0.3
django-colorfield==0.4.1
django-compressor==2.3
django-crispy-forms==1.7.2
django-extra-views==0.12.0
django-nose==1.4.5
django-sass-processor==0.7.3
django-sass==0.2.0
django-split-settings==0.3.0
django-test==0.4030
et_xmlfile==1.0.1
factory-boy==2.12.0
gspread==3.6.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
jdcal==1.4.1
libsass==0.19.3
mod-wsgi==4.6.8
nose==1.3.7
oauth2client==4.1.3
openpyxl==2.5.5
psycopg2-binary
pyasn1-modules==0.2.7
pyasn1==0.4.7
pytest
python-dateutil==2.8.0
pytz==2019.3
rcssmin==1.0.6
reportlab==3.5.32
requests==2.22.0
rjsmin==1.1.0
rsa==4.0
six==1.12.0
split-settings==1.0.0
sqlparse==0.3.0
text-unidecode==1.3
uWSGI==2.0.18
urllib3==1.25.6
webencodings==0.5.1
xhtml2pdf==0.2.4
