#FROM python:3.6-slim-buster
FROM centos/python-36-centos7:latest
USER root
#RUN apt-get update && \
#    apt-get -y install curl && \
#    rm -rf /var/lib/apt/lists/*

RUN yum install wget vim -y

ENV PATH="/scripts:${PATH}"
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1
ENV USER="dp"
ENV PIP_DISABLE_PIP_VERSION_CHECK=on
WORKDIR /usr/src/app
COPY . .



#RUN pip install pip --upgrade
RUN pip install poetry
RUN poetry config virtualenvs.create false
COPY pyproject.toml .
RUN poetry install --no-interaction



RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static

RUN adduser -D $USER
RUN chown -R $USER:$USER /vol
RUN chmod -R 755 /vol/web
USER $USER

CMD ["entrypoint.sh"]



