alembic==1.1.0
argcomplete==1.10.0
argh==0.26.1
asn1crypto==0.24.0
astroid==2.3.0
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.6
Beaker==1.10.0
beautifulsoup4==4.8.0
blinker==1.4
blivet==3.1.6
blivet-gui==2.1.11
bodhi==4.1.0
bodhi-client==4.1.0
Brlapi==0.7.0
CairoSVG==1.0.20
CCColUtils==1.5
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
coverage==4.5.4
cryptography==2.6.1
cssselect==0.9.2
cupshelpers==1.0
dbus-python==1.2.8
decorator==4.2.1
distro==1.4.0
Django==2.2.7
django-appconf==1.0.3
django-compressor==2.3
django-crispy-forms==1.7.2
django-debug-panel==0.8.3
django-debug-toolbar==1.10.1
django-extra-views==0.12.0
django-nose==1.4.5
django-sass==0.2.0
django-sass-processor==0.7.3
django-split-settings==0.3.0
django-test==0.4030
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
extras==1.0.0
factory-boy==2.12.0
Faker==2.0.3
fedpkg==1.37
file-magic==0.4.0
fixtures==3.0.0
Flask==1.0.2
Flask-Babel==0.11.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
fros==1.1
gitdb2==2.0.3
GitPython==3.0.2
gpg==1.13.1
gspread==3.1.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.14.0
humanize==0.5.1
idna==2.8
importlib-metadata==0.23
iniparse==0.4
initial-setup==0.3.76
IPy==0.81
ipython==7.8.0
ipython-genutils==0.1.0
isc==2.0
isort==4.3.21
itsdangerous==0.24
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4
Jinja2==2.10.1
kerberos==1.3.0
keyring==19.2.0
kitchen==1.2.6
langtable==0.0.48
lazy-object-proxy==1.3.1
libsass==0.19.3
linecache2==1.0.0
lockfile==0.11.0
lxml==4.4.0
Mako==1.1.0.dev0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
mod-wsgi==4.6.8
more-itertools==7.2.0
munch==2.3.2
nose==1.3.7
notify2==0.3.1
ntplib==0.3.3
oauth2client==4.1.3
olefile==0.46
openidc-client==0.6.0
openpyxl==2.5.5
ordered-set==3.1
packaging==19.0
paramiko==2.6.0
parso==0.5.1
passlib==1.7.1
Paste==3.2.2
pbr==5.1.2
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.4
pid==2.2.3
Pillow==7.0.0
pluggy==0.12.0
ply==3.11
productmd==1.23
prompt-toolkit==2.0.9
psutil==5.6.3
psycopg2==2.8.3
ptyprocess==0.6.0
pwquality==1.4.2
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
PyAudio==0.2.11
pycairo==1.18.1
pycodestyle==2.5.0
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.74
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==2.0.0
Pygments==2.4.2
PyGObject==3.34.0
pyinotify==0.9.6
pykickstart==3.21
pylint==2.3.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyparted==3.11.2
PyPDF2==1.26.0
PyQt4-sip==4.19.19
PyQt5==5.13.1
PyQt5-sip==4.19.19
pyroute2==0.5.3
PySide2==5.13.2
PySocks==1.7.0
pystray==0.14.3
pytest==4.6.6
pytest-runner==4.0
python-augeas==0.5.0
python-bugzilla==2.3.0
python-dateutil==2.8.0
python-editor==1.0.4
python-fedora==0.10.0
python-meh==0.48
python-mimeparse==1.6.0
python-xlib==0.23
python-yubico==1.3.2
pytz==2019.3
pyudev==0.21.0
pyusb==1.0.2
pyxdg==0.26
PyYAML==5.1
rcssmin==1.0.6
reportlab==3.5.32
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-kerberos==0.12.0
rjsmin==1.1.0
rpkg==1.59
rpm==4.15.0
rsa==4.0
SecretStorage==3.1.1
selinux==2.9
sepolicy==1.1
setools==4.2.2
setroubleshoot==1.1
sh==1.12.14
shiboken2==5.13.2
simplegeneric==0.8.1
simplejson==3.16.0
simpleline==1.6
six==1.12.0
slip==0.6.4
slip.dbus==0.6.4
smartcols==0.3.0
smmap2==2.0.3
sos==3.8
soupsieve==1.9.2
speaklater==1.3
split-settings==1.0.0
SQLAlchemy==1.3.10
sqlparse==0.3.0
SSSDConfig==2.2.2
systemd-python==234
Tempita==0.5.1
testtools==2.3.0
text-unidecode==1.3
traceback2==1.4.0
traitlets==4.3.2
typed-ast==1.4.0
unittest2==1.1.0
urlgrabber==4.0.0
urllib3==1.25.6
virtualenv==16.6.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.11.2
WTForms==2.2.1
xhtml2pdf==0.2.2
zipp==0.5.1
