
asn1crypto==0.24.0
Beaker==1.5.4
beautifulsoup4==4.6.3
##################blivet==3.0.0b1
##################blivet-gui==2.1.9
##################Brlapi==0.6.7
cffi==1.11.5
chardet==3.0.4
coverage==4.5.1
cryptography==2.3
cssselect==0.9.2
##################cupshelpers==1.0
decorator==4.2.1
Django==2.1
django-crispy-forms==1.7.2
##################django-debug-panel==0.8.3
##################django-debug-toolbar==1.10.1
django-nose==1.4.5
django-split-settings==0.3.0
django-test==0.4030
et-xmlfile==1.0.1
evdev==1.0.0
factory-boy==2.11.1
Faker==0.9.0
fixture==1.5.11
##################fros==1.1
##################gpg==1.10.0
html5lib==1.0.1
httplib2==0.11.3
humanize==0.5.1
idna==2.5
iniparse==0.4
IPy==0.81
##################isc==2.0
##################javapackages==5.0.0.dev1
jdcal==1.4
##################langtable==0.0.38
##################lutris==0.4.23
lxml==4.1.1
##################Mako==1.0.6.dev0
##################MarkupSafe==0.23
mock==2.0.0
nose==1.3.7
nose-watcher==0.1.3
ntplib==0.3.3
numpy==1.14.5
olefile==0.46
openpyxl==2.5.5
ordered-set==2.0.2
pbr==4.2.0
pid==2.1.1
Pillow==5.2.0
ply==3.9
##################pwquality==1.4.0
pycairo==1.16.3
pycparser==2.14
#pycups==1.9.72
#pycurl==7.43.0.2
##################pydbus==0.6.0
##################pyenchant==2.0.0
##################pygobject==3.28.3
##################pygpgme==0.3
pyinotify==0.9.6
##################PyIscsi==1.0
##################pykickstart==3.12
#pyOpenSSL==17.3.0
#pyparsing==2.1.10
##################pyparted==3.11.0
PyPDF2==1.26.0
PySocks==1.6.8
python-augeas==0.5.0
python-dateutil==2.7.3
##################python-dmidecode==3.12.2
python-inotify===0.6-test
##################python-meh==0.46
pytz==2018.5
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.5.6
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
##################rpm==4.14.2.1
##################sepolicy==1.1
##################setools==4.1.1
##################setroubleshoot==1.1
##################simpleline==1.1
six==1.11.0
##################slip==0.6.4
##################slip.dbus==0.6.4
##################smartcols==0.3.0
##################sos==3.6
sqlparse==0.2.4
##################SSSDConfig==1.16.3
systemd-python==234
text-unidecode==1.2
urllib3==1.24.1
virtualenv==15.1.0
webencodings==0.5.1
wrapt==1.10.11
xhtml2pdf==0.2.2
