alembic==0.9.7
argh==0.26.2
asn1crypto==0.24.0
astroid==1.5.2
attrs==17.4.0
autopep8==1.2.4
Babel==2.5.3
backcall==0.1.0
bcrypt==3.1.4
Beaker==1.5.4
beautifulsoup4==4.6.3
blinker==1.3
blivet==3.0.0b1
blivet-gui==2.1.9
Brlapi==0.6.7
cffi==1.11.5
chardet==3.0.4
click==6.7
CommonMark==0.7.4
commonmarkextensions==0.0.2
coverage==4.5.1
cryptography==2.3
cssselect==0.9.2
cupshelpers==1.0
decorator==4.2.1
distro==1.2.0
Django==2.1
django-auth-ldap==1.6.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-discover-runner==1.0
django-ldapdb==1.0.0
django-markdownx==2.0.23
django-nose==1.4.5
django-role-permissions==2.2.0
django-settings-export==1.2.1
django-split-settings==0.3.0
django-test==0.4030
django-webtest==1.9.3
django-widget-tweaks==1.4.2
entrypoints==0.2.3
et-xmlfile==1.0.1
evdev==1.0.0
extras==1.0.0
factory-boy==2.11.1
Faker==0.9.0
file-magic==0.3.0
fixture==1.5.11
fixtures==3.0.0
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
fros==1.1
future==0.16.0
gpg==1.10.0
gunicorn==19.9.0
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.11.3
humanize==0.5.1
idna==2.5
iniparse==0.4
initial-setup==0.3.56
IPy==0.81
ipython==6.4.0
ipython-genutils==0.1.0
isc==2.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.1
Jinja2==2.10
kerberos==1.2.5
keyring==13.2.1
langtable==0.0.38
lazy-object-proxy==1.3.1
ldap==1.0.2
ldap3==2.5
linecache2==1.0.0
lxml==4.1.1
Mako==1.0.6.dev0
Markdown==2.6.11
MarkupSafe==0.23
martor==1.2.5
mccabe==0.6.1
mock==2.0.0
mod-wsgi==4.6.4
model-mommy==1.6.0
nose==1.3.7
nose-watch==0.9.2
nose-watcher==0.1.3
ntplib==0.3.3
numpy==1.14.5
olefile==0.46
openpyxl==2.5.5
ordered-set==2.0.2
paramiko==2.4.2
parso==0.3.1
pathtools==0.1.2
pbr==4.2.0
pep8==1.6.2
pexpect==4.3.1
pickleshare==0.7.4
pid==2.1.1
Pillow==5.2.0
pluggy==0.6.0
ply==3.9
prompt-toolkit==1.0.15
psutil==5.4.3
psycopg2==2.7.4
ptyprocess==0.5.2
pwquality==1.4.0
py==1.5.4
pyasn1==0.3.7
pyasn1-modules==0.2.2
pycairo==1.16.3
pycodestyle==2.3.1
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==2.0.0
Pygments==2.2.0
pygobject==3.28.3
pyinotify==0.9.6
pykickstart==3.12
pyldap==3.0.0.post1
pylint==1.7.5
PyNaCl==1.2.0
pyOpenSSL==17.3.0
pyparsing==2.1.10
pyparted==3.11.0
PyPDF2==1.26.0
pyroute2==0.4.21
PySocks==1.6.8
pystray==0.14.3
pytest==3.4.2
pytest-runner==4.0
python-augeas==0.5.0
python-bugzilla==2.2.0
python-dateutil==2.7.3
python-editor==1.0.3
python-inotify===0.6-test
python-ldap==3.1.0
python-meh==0.46
python-mimeparse==1.6.0
python-xlib==0.20
pytz==2018.5
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.5.6
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
requests-kerberos==0.12.0
rpm==4.14.2.1
SecretStorage==2.3.1
sepolicy==1.1
setools==4.1.1
setroubleshoot==1.1
sh==1.12.14
simplegeneric==0.8.1
simpleline==1.1
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
smartcols==0.3.0
sos==3.6
speaklater==1.3
SQLAlchemy==1.2.12
sqlparse==0.2.4
SSSDConfig==1.16.3
systemd-python==234
test==2.3.4.5
testtools==2.3.0
text-unidecode==1.2
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.24.1
virtualenv==15.1.0
waitress==1.1.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.2
WebTest==2.0.30
Werkzeug==0.12.2
wrapt==1.10.11
xhtml2pdf==0.2.2
